# iClip

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chinaso/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chinaso/demo/: test.aidl
app/src/main/java/com/chinaso/demo/: MainActivity.java
app/src/main/java/com/chinaso/demo/base/: BaseActivity.java
app/src/main/java/com/chinaso/demo/entity/: MyMessage.java  Song.java  SongListBean.java
app/src/main/java/com/chinaso/demo/service/: MusicService.java
app/src/main/java/com/chinaso/demo/ui/: ChooseMusicActivity.java
app/src/main/java/com/chinaso/demo/ui/adapter/: LocalMusicAdapter.java
app/src/main/java/com/chinaso/demo/utils/: MusicUtils.java  PinYinUtils.java  PrecisionUtil.java  RxBus.java  RxEvent.java  ToastUtil.java  Tools.java
app/src/main/java/com/chinaso/demo/widget/: CustomSeekBar.java  RangeSeekBar.java
app/src/main/res/drawable/: shape_seek_circle_yellow.xml  shape_seek_circle_yellow2.xml  shape_seek_line.xml  shape_seek_line2.xml
app/src/main/res/layout/: activity_choose_music.xml  activity_main.xml  item_local_music.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chinaso/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
