// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'http://dl.bintray.com/umsdk/release' }
        maven { url "http://jitpack.io" }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
